# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TypicalTools
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\out\build\release\

#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\out\build\release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\out\build\release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Typical/ProgramProject/Qt_Projects/TypicalTools/TypicalTools/out/build/release/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\out\build\release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\out\build\release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools -BC:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\out\build\release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Typical/ProgramProject/Qt_Projects/TypicalTools/TypicalTools/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TypicalTools


#############################################
# Order-only phony target for TypicalTools

build cmake_object_order_depends_target_TypicalTools: phony || TypicalTools\TypicalTools_autogen TypicalTools\qrc_qml.cpp

build TypicalTools\CMakeFiles\TypicalTools.dir\TypicalTools_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__TypicalTools_unscanned_Release C$:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\out\build\release\TypicalTools\TypicalTools_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_TypicalTools
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\out\build\release\TypicalTools\TypicalTools_autogen\include -IC:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\TypicalTools\include -IC:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\TypicalTools\include\TypicalTool -IC:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\TypicalTools\include\Json -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtQuick -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtQml -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtNetwork -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtCore -external:IC:\Typical\Qt\5.12.12\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtGui -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtANGLE -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtWidgets -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtOpenGL -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtQuickControls2 -external:W0
  OBJECT_DIR = TypicalTools\CMakeFiles\TypicalTools.dir
  OBJECT_FILE_DIR = TypicalTools\CMakeFiles\TypicalTools.dir\TypicalTools_autogen
  TARGET_COMPILE_PDB = TypicalTools\CMakeFiles\TypicalTools.dir\
  TARGET_PDB = TypicalTools\TypicalTools.pdb

build TypicalTools\CMakeFiles\TypicalTools.dir\src\Settings.cpp.obj: CXX_COMPILER__TypicalTools_unscanned_Release C$:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\TypicalTools\src\Settings.cpp || cmake_object_order_depends_target_TypicalTools
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\out\build\release\TypicalTools\TypicalTools_autogen\include -IC:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\TypicalTools\include -IC:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\TypicalTools\include\TypicalTool -IC:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\TypicalTools\include\Json -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtQuick -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtQml -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtNetwork -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtCore -external:IC:\Typical\Qt\5.12.12\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtGui -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtANGLE -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtWidgets -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtOpenGL -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtQuickControls2 -external:W0
  OBJECT_DIR = TypicalTools\CMakeFiles\TypicalTools.dir
  OBJECT_FILE_DIR = TypicalTools\CMakeFiles\TypicalTools.dir\src
  TARGET_COMPILE_PDB = TypicalTools\CMakeFiles\TypicalTools.dir\
  TARGET_PDB = TypicalTools\TypicalTools.pdb

build TypicalTools\CMakeFiles\TypicalTools.dir\src\ShellConfig.cpp.obj: CXX_COMPILER__TypicalTools_unscanned_Release C$:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\TypicalTools\src\ShellConfig.cpp || cmake_object_order_depends_target_TypicalTools
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\out\build\release\TypicalTools\TypicalTools_autogen\include -IC:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\TypicalTools\include -IC:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\TypicalTools\include\TypicalTool -IC:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\TypicalTools\include\Json -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtQuick -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtQml -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtNetwork -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtCore -external:IC:\Typical\Qt\5.12.12\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtGui -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtANGLE -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtWidgets -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtOpenGL -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtQuickControls2 -external:W0
  OBJECT_DIR = TypicalTools\CMakeFiles\TypicalTools.dir
  OBJECT_FILE_DIR = TypicalTools\CMakeFiles\TypicalTools.dir\src
  TARGET_COMPILE_PDB = TypicalTools\CMakeFiles\TypicalTools.dir\
  TARGET_PDB = TypicalTools\TypicalTools.pdb

build TypicalTools\CMakeFiles\TypicalTools.dir\src\ShellConfigModel.cpp.obj: CXX_COMPILER__TypicalTools_unscanned_Release C$:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\TypicalTools\src\ShellConfigModel.cpp || cmake_object_order_depends_target_TypicalTools
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\out\build\release\TypicalTools\TypicalTools_autogen\include -IC:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\TypicalTools\include -IC:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\TypicalTools\include\TypicalTool -IC:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\TypicalTools\include\Json -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtQuick -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtQml -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtNetwork -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtCore -external:IC:\Typical\Qt\5.12.12\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtGui -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtANGLE -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtWidgets -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtOpenGL -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtQuickControls2 -external:W0
  OBJECT_DIR = TypicalTools\CMakeFiles\TypicalTools.dir
  OBJECT_FILE_DIR = TypicalTools\CMakeFiles\TypicalTools.dir\src
  TARGET_COMPILE_PDB = TypicalTools\CMakeFiles\TypicalTools.dir\
  TARGET_PDB = TypicalTools\TypicalTools.pdb

build TypicalTools\CMakeFiles\TypicalTools.dir\src\main.cpp.obj: CXX_COMPILER__TypicalTools_unscanned_Release C$:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\TypicalTools\src\main.cpp || cmake_object_order_depends_target_TypicalTools
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\out\build\release\TypicalTools\TypicalTools_autogen\include -IC:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\TypicalTools\include -IC:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\TypicalTools\include\TypicalTool -IC:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\TypicalTools\include\Json -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtQuick -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtQml -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtNetwork -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtCore -external:IC:\Typical\Qt\5.12.12\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtGui -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtANGLE -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtWidgets -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtOpenGL -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtQuickControls2 -external:W0
  OBJECT_DIR = TypicalTools\CMakeFiles\TypicalTools.dir
  OBJECT_FILE_DIR = TypicalTools\CMakeFiles\TypicalTools.dir\src
  TARGET_COMPILE_PDB = TypicalTools\CMakeFiles\TypicalTools.dir\
  TARGET_PDB = TypicalTools\TypicalTools.pdb

build TypicalTools\CMakeFiles\TypicalTools.dir\qrc_qml.cpp.obj: CXX_COMPILER__TypicalTools_unscanned_Release C$:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\out\build\release\TypicalTools\qrc_qml.cpp || cmake_object_order_depends_target_TypicalTools
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\out\build\release\TypicalTools\TypicalTools_autogen\include -IC:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\TypicalTools\include -IC:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\TypicalTools\include\TypicalTool -IC:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\TypicalTools\include\Json -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtQuick -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtQml -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtNetwork -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtCore -external:IC:\Typical\Qt\5.12.12\msvc2017_64\.\mkspecs\win32-msvc -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtGui -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtANGLE -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtWidgets -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtOpenGL -external:IC:\Typical\Qt\5.12.12\msvc2017_64\include\QtQuickControls2 -external:W0
  OBJECT_DIR = TypicalTools\CMakeFiles\TypicalTools.dir
  OBJECT_FILE_DIR = TypicalTools\CMakeFiles\TypicalTools.dir
  TARGET_COMPILE_PDB = TypicalTools\CMakeFiles\TypicalTools.dir\
  TARGET_PDB = TypicalTools\TypicalTools.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TypicalTools


#############################################
# Link the executable TypicalTools\TypicalTools.exe

build TypicalTools\TypicalTools.exe: CXX_EXECUTABLE_LINKER__TypicalTools_Release TypicalTools\CMakeFiles\TypicalTools.dir\TypicalTools_autogen\mocs_compilation.cpp.obj TypicalTools\CMakeFiles\TypicalTools.dir\src\Settings.cpp.obj TypicalTools\CMakeFiles\TypicalTools.dir\src\ShellConfig.cpp.obj TypicalTools\CMakeFiles\TypicalTools.dir\src\ShellConfigModel.cpp.obj TypicalTools\CMakeFiles\TypicalTools.dir\src\main.cpp.obj TypicalTools\CMakeFiles\TypicalTools.dir\qrc_qml.cpp.obj | C$:\Typical\Qt\5.12.12\msvc2017_64\lib\Qt5OpenGL.lib C$:\Typical\Qt\5.12.12\msvc2017_64\lib\Qt5QuickControls2.lib C$:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\TypicalTools\lib\TypicalTool\Release\TypicalTool.lib C$:\Typical\Qt\5.12.12\msvc2017_64\lib\Qt5Widgets.lib C$:\Typical\Qt\5.12.12\msvc2017_64\lib\Qt5Quick.lib C$:\Typical\Qt\5.12.12\msvc2017_64\lib\Qt5Qml.lib C$:\Typical\Qt\5.12.12\msvc2017_64\lib\Qt5Network.lib C$:\Typical\Qt\5.12.12\msvc2017_64\lib\Qt5Gui.lib C$:\Typical\Qt\5.12.12\msvc2017_64\lib\Qt5Core.lib C$:\Typical\Qt\5.12.12\msvc2017_64\lib\qtmain.lib || TypicalTools\TypicalTools_autogen
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = C:\Typical\Qt\5.12.12\msvc2017_64\lib\Qt5OpenGL.lib  C:\Typical\Qt\5.12.12\msvc2017_64\lib\Qt5QuickControls2.lib  C:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\TypicalTools\lib\TypicalTool\Release\TypicalTool.lib  C:\Typical\Qt\5.12.12\msvc2017_64\lib\Qt5Widgets.lib  C:\Typical\Qt\5.12.12\msvc2017_64\lib\Qt5Quick.lib  C:\Typical\Qt\5.12.12\msvc2017_64\lib\Qt5Qml.lib  C:\Typical\Qt\5.12.12\msvc2017_64\lib\Qt5Network.lib  C:\Typical\Qt\5.12.12\msvc2017_64\lib\Qt5Gui.lib  C:\Typical\Qt\5.12.12\msvc2017_64\lib\Qt5Core.lib  C:\Typical\Qt\5.12.12\msvc2017_64\lib\qtmain.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TypicalTools\CMakeFiles\TypicalTools.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\out\build\release\TypicalTools && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Typical/ProgramProject/Qt_Projects/TypicalTools/TypicalTools/TypicalTools/lib/TypicalTool/Release_Win/TypicalTool.dll C:/Typical/ProgramProject/Qt_Projects/TypicalTools/TypicalTools/out/build/release/TypicalTools"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TypicalTools\CMakeFiles\TypicalTools.dir\
  TARGET_FILE = TypicalTools\TypicalTools.exe
  TARGET_IMPLIB = TypicalTools\TypicalTools.lib
  TARGET_PDB = TypicalTools\TypicalTools.pdb


#############################################
# Utility command for package

build TypicalTools\CMakeFiles\package.util: CUSTOM_COMMAND TypicalTools\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\out\build\release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build TypicalTools\package: phony TypicalTools\CMakeFiles\package.util


#############################################
# Utility command for package_source

build TypicalTools\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\out\build\release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Typical/ProgramProject/Qt_Projects/TypicalTools/TypicalTools/out/build/release/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build TypicalTools\package_source: phony TypicalTools\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build TypicalTools\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\out\build\release\TypicalTools && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TypicalTools\edit_cache: phony TypicalTools\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build TypicalTools\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\out\build\release\TypicalTools && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools -BC:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\out\build\release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TypicalTools\rebuild_cache: phony TypicalTools\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for TypicalTools_autogen

build TypicalTools\TypicalTools_autogen: phony TypicalTools\CMakeFiles\TypicalTools_autogen TypicalTools\TypicalTools_autogen\mocs_compilation.cpp


#############################################
# Custom command for TypicalTools\qrc_qml.cpp

build TypicalTools\qrc_qml.cpp | ${cmake_ninja_workdir}TypicalTools\qrc_qml.cpp: CUSTOM_COMMAND C$:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\TypicalTools\qml.qrc C$:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\TypicalTools\main.qml C$:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\TypicalTools\resource\Icon\DeerAndPipe.ico C$:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\TypicalTools\resource\Icon\File.ico C$:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\TypicalTools\resource\Icon\Folder.ico C$:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\TypicalTools\resource\Icon\Administrator.ico TypicalTools\qml.qrc.depends || TypicalTools\TypicalTools_autogen
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\out\build\release\TypicalTools && C:\Typical\Qt\5.12.12\msvc2017_64\bin\rcc.exe --name qml --output C:/Typical/ProgramProject/Qt_Projects/TypicalTools/TypicalTools/out/build/release/TypicalTools/qrc_qml.cpp C:/Typical/ProgramProject/Qt_Projects/TypicalTools/TypicalTools/TypicalTools/qml.qrc"
  DESC = Generating qrc_qml.cpp
  restat = 1


#############################################
# Custom command for TypicalTools\CMakeFiles\TypicalTools_autogen

build TypicalTools\CMakeFiles\TypicalTools_autogen TypicalTools\TypicalTools_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}TypicalTools\CMakeFiles\TypicalTools_autogen ${cmake_ninja_workdir}TypicalTools\TypicalTools_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\out\build\release\TypicalTools && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/Typical/ProgramProject/Qt_Projects/TypicalTools/TypicalTools/out/build/release/TypicalTools/CMakeFiles/TypicalTools_autogen.dir/AutogenInfo.json Release"
  DESC = Automatic MOC and UIC for target TypicalTools
  restat = 1

# =============================================================================
# Target aliases.

build TypicalTools: phony TypicalTools\TypicalTools.exe

build TypicalTools.exe: phony TypicalTools\TypicalTools.exe

build TypicalTools_autogen: phony TypicalTools\TypicalTools_autogen

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Typical/ProgramProject/Qt_Projects/TypicalTools/TypicalTools/out/build/release

build all: phony TypicalTools\all

# =============================================================================

#############################################
# Folder: C:/Typical/ProgramProject/Qt_Projects/TypicalTools/TypicalTools/out/build/release/TypicalTools

build TypicalTools\all: phony TypicalTools\TypicalTools.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\CMakeLists.txt C$:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\TypicalTools\CMakeLists.txt C$:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\TypicalTools\qml.qrc C$:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\TypicalTools\qt.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5OpenGL\Qt5OpenGLConfig.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5OpenGL\Qt5OpenGLConfigVersion.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5QuickControls2\Qt5QuickControls2Config.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5QuickControls2\Qt5QuickControls2ConfigVersion.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\CMakeLists.txt C$:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\TypicalTools\CMakeLists.txt C$:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\TypicalTools\qml.qrc C$:\Typical\ProgramProject\Qt_Projects\TypicalTools\TypicalTools\TypicalTools\qt.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5OpenGL\Qt5OpenGLConfig.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5OpenGL\Qt5OpenGLConfigVersion.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5QuickControls2\Qt5QuickControls2Config.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5QuickControls2\Qt5QuickControls2ConfigVersion.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Typical\Qt\5.12.12\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
